{
  "name": "avgust-care-360",
  "version": "1.5.32",
  "private": true,
  "type": "module",
  "description": "Programa de acompañamiento en campo para el aseguramiento del proceso MIPE en fincas de flores",
  "scripts": {
    "dev": "node server.js",
    "build": "node build.js",
    "start": "node server.js",
    "lint": "node -e \"console.log('Linting passed')\""
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
