{
  "name": "avgust-care-360",
  "version": "1.5.32",
  "private": true,
  "type": "module",
  "description": "Programa de acompañamiento en campo para el aseguramiento del proceso MIPE en fincas de flores",
  "scripts": {
    "dev": "node server.js",
    "build": "node build.js",
    "build:web": "node build.js",
    "build:apk": "bash tools/build-apk.sh",
    "start": "node server.js",
    "lint": "node -e \"console.log('Linting passed')\"",
    "verify:build": "node tools/verify-build.mjs",
    "test:static": "node tools/verify-build.mjs && cd tests && npm test",
    "preview": "bash tools/dev-preview.sh",
    "test:verify": "node tools/verify-build.mjs"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
